
# IP45 Border Gateway module
# this file shoul be placed into /etc/modprobe.d/ dir or line added to the 
# /etc/modprobe.conf file 

install ip45bgw /sbin/modprobe --ignore-install ip45bgw && /sbin/modprobe ip45bgw

